LANGFUSE_SECRET_KEY="sk-lf-61e7bff0-ea0f-4992-8c28-2b7a43cc41eb"
LANGFUSE_PUBLIC_KEY="pk-lf-78a056fb-a591-45fd-90af-f968267ae458"
LANGFUSE_HOST="http://localhost:3010" # 🇪🇺 EU region
# LANGFUSE_HOST="https://us.cloud.langfuse.com" # 🇺🇸 US region